
#CONFIGURAÇÃO DE PORTA 
server.port=${port:8080}


#CONFIGURAÇÃO DE BASE DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/gemdb
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.url=jdbc:mysql://localhost:3306/GEM_DB
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://localhost:3306/clientesdb
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#CONFIGURAÇÃO DO THYMELEAF
spring.thymeleaf.model=HTML5
spring.thymeleaf.cache=false